# Database Configuration
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=your_db_name

# API Keys
COINMARKETCAP_API_KEY=your_coinmarketcap_api_key
ETHPLORER_API_KEY=_api_key
INFURA_API_KEY=your_infura_api_key

# Wallet Address
MAIN_ASSET_HOLDING_ADDRESS=your_wallet_address

# Slack Notifications
SLACK_WEBHOOK_URL=your_slack_webhook_url